BOOT_BUTTON1	26.18	83.56	0.00	BUTTON_CUSYOMV1	MYBUTTON
C1	157.18	-16.57	270.00	100uF	EAGLE-LTSPICE_C0402
C10	61.18	82.73	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	99.56	33.14	90.00	CPH3225A	CAPCP3225X100N
C1_BAT	118.36	25.75	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	112.65	11.97	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	110.49	14.97	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	160.66	-16.37	270.00	100uF	EAGLE-LTSPICE_C0402
C2_BAT	123.28	22.73	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	125.61	15.10	90.00	100uF TANT	RCL_CT3528
C4	47.33	12.03	0.00	4.7uF	EAGLE-LTSPICE_C0402
C4_USB	150.43	26.97	0.00	100nF	EAGLE-LTSPICE_C0402
C5	50.87	75.61	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	150.28	23.35	0.00	100nF	EAGLE-LTSPICE_C0402
C6	40.64	82.63	270.00	100nF	EAGLE-LTSPICE_C0402
C7	47.28	15.93	0.00	10uF	EAGLE-LTSPICE_C0402
C8	94.32	32.53	270.00	100nF	EAGLE-LTSPICE_C0402
C9	13.80	76.23	0.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON2	67.09	82.86	0.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	131.84	26.15	0.00		ADAFRUIT_CHIP-LED0603
C_DELAY	20.77	83.49	270.00	100nF	EAGLE-LTSPICE_C0402
D1	151.50	31.27	90.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	25.84	8.07	0.00	PGB1010603MR	DIOC1608X36N
D11	18.22	8.07	0.00	PGB1010603MR	DIOC1608X36N
D12	32.15	11.58	0.00	PGB1010603MR	DIOC1608X36N
D2	114.12	15.90	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	53.53	12.28	90.00	MBR0530	SOD3716X135N
D4	74.87	14.38	0.00	MBR0530	SOD3716X135N
D5	74.25	10.58	0.00	25V	SOD3716X135N
D7	88.57	44.88	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D700	25.10	11.97	0.00	PGB1010603MR	DIOC1608X36N
D8	17.48	11.97	0.00	PGB1010603MR	DIOC1608X36N
D9	33.46	8.07	0.00	PGB1010603MR	DIOC1608X36N
EPD_C1	88.59	0.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	38.01	-14.61	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	89.41	-4.43	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	47.55	5.19	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	83.50	0.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	81.35	-4.41	0.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	79.11	0.15	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	73.82	0.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	68.93	0.25	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	63.24	0.45	90.00	1uF/50V	EAGLE-LTSPICE_C0402
FH34SRJ-24S-0.5SH_99_	69.04	-9.66	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
IC1	45.17	75.17	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	118.61	15.87	0.00	XC6220A331MR-G	SOT95P280X120-5N
J2	166.16	31.06	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.52	-4.12	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	8.28	65.83	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	62.57	13.95	180.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	151.94	17.00	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	134.86	21.81	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	37.68	-5.29	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	56.62	7.48	180.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	37.43	-1.49	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	43.41	21.41	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	110.99	29.83	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	164.17	-16.23	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	88.31	41.69	90.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	130.65	15.94	0.00	100k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	41.89	-9.89	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	87.03	24.19	0.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	117.40	29.43	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT1	21.13	16.27	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	153.01	-16.43	270.00	10k	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB	155.75	34.55	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_USB1	146.09	31.09	0.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	80.39	11.91	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	48.05	8.21	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	44.67	-4.99	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	8.69	76.61	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	4.21	76.61	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	38.33	21.61	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	44.65	-0.29	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	45.23	83.62	0.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	32.42	82.77	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR1	93.25	38.24	90.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	72.52	82.54	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	50.69	83.29	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	160.84	-11.59	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	37.01	-9.81	180.00		SJ
TP1	132.46	-3.91	0.00	TPTP20R	TP20R
TP10	141.04	35.01	0.00	TPTP20R	TP20R
TP11	7.24	48.89	0.00	TPTP20R	TP20R
TP12	125.79	-3.79	0.00	TPTP20R	TP20R
TP13	119.44	-3.79	0.00	TPTP20R	TP20R
TP14	113.09	-3.79	0.00	TPTP20R	TP20R
TP15	26.29	48.89	0.00	TPTP20R	TP20R
TP16	19.94	48.89	0.00	TPTP20R	TP20R
TP17	13.59	48.89	0.00	TPTP20R	TP20R
TP2	70.48	66.79	0.00	TPTP20R	TP20R
TP3	65.40	66.79	0.00	TPTP20R	TP20R
TP4	60.32	66.79	0.00	TPTP20R	TP20R
TP5	55.24	66.79	0.00	TPTP20R	TP20R
TP6	141.06	40.99	0.00	TPTP20R	TP20R
TP7	88.08	77.29	0.00	TPTP20R	TP20R
TP8	83.00	77.29	0.00	TPTP20R	TP20R
TP9	77.92	77.29	0.00	TPTP20R	TP20R
U1	126.48	26.39	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U2	16.00	29.44	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	135.27	26.92	0.00	MAX17048G+T10	SON50P200X200X80-9N
U4	84.35	32.90	90.00	DS3231SN#	SOIC127P1032X265-16N
U50	43.99	28.96	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
